# AFRICASTALKING_API_KEY=atsk_5f45a45dacd89e9da2521679940b31b503aa7ba9b0ed50a6bd7fb5040e080b26ac2722c6
AFRICASTALKING_USERNAME=mogaka

AFRICASTALKING_API_KEY=atsk_af5090edecd73b2624fbaa78737342cd47e9d455012da946a2517b0fcf7e046f66fc847f

# .env
MONGODB_URI="mongodb+srv://mokayaj857_db_user:IrbR3lch00YuT3Tt@cluster0.jyao82t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000

# Daraja / Safaricom (required to make STK pushes)
SAFARICOM_CONSUMER_KEY=uSXaNTq1PEjeplmS3bZW1itBXUUS9P8Y8OKarHTWxbtGwqVX
SAFARICOM_CONSUMER_SECRET=MYf1LhibvoPyP4c7oxtNc27h9MNno1xr61d732wjQcUyZzcJszC1ajhvqtpp2k82
DARAJA_SHORTCODE=60000
DARAJA_PASSKEY=QRilO35RprMK/vRFlM8YuEWlHeoaMdEvkKxobxWyctL3dNDSLPnxGZHNbPgfwxtc5VPCErlqvvFDicKKoPBcrJ8ll/APe0e/EQZpwLXHdZn4nuDP+FC7H0GSzjRsW7je13+FA61SLbxeSfizw1tdf9t3ja/nMQAIDd8vofvPaBm+LVOOxg56f7by074Yy0zM7xgxLUoG6DWd36qNwZUGfG8sels1VdgBeBnUmsuIabhAApDwIfosVCHaX+HFXHBWlo999B/Z70k6VQoMTXjvNWdFWdkrEWHfAkEUgbDAxtax1mfSEssvxhwFRQIOkTY/cei9rJe2oFw9XMCg7rAYbA==
DARAJA_CALLBACK_URL=https://462181ac9021.ngrok-free.app/daraja-callback
PORT = 3000
INTASEND_PUBLIC_KEY=ISPubKey_test_25f5da52-b900-49ff-8163-265cb767b2d5
INTASEND_PRIVATE_KEY=ISSecretKey_test_58429613-be22-4d5e-816d-d6fd827f216f
NGROK_URL=https://d8b945761020.ngrok-free.app
